 PORT= 4000

      DB_URL= mongodb://localhost:27017/home

      JWT_SECRET= itskrishprojectoffsd

      JWT_EXPIRY= 20d

      COOKIE_TIME= 7

      SESSION_SECRET=thisismysecretsession

      CLOUDINARY_NAME=dwulre0ll
      CLOUDINARY_API_KEY=	587482878711969



      CLOUDINARY_API_SECRET= 1W1NwRMhlHfOEbVIRTv3N4s8FdM

      CLIENT_URL= http://localhost:5173